JetStream3 comparison  [baseline=3 run(s), compare=3 run(s)]

Test                                     Baseline score (mean+/-sd)  Compare score (mean+/-sd)   Delta%
--------------------------------------------------------------------------------------------------------
mobx-startup                                          160.50+/-8.71              154.33+/-1.32   -3.84%
doxbee-promise                                        445.63+/-8.21              429.52+/-6.41   -3.61%
ai-astar                                              793.96+/-2.40             772.29+/-18.15   -2.73%
pdfjs                                                 243.44+/-8.49              236.84+/-2.43   -2.71%
regexp-octane                                        585.54+/-13.16              571.30+/-0.87   -2.43%
js-tokens                                             247.76+/-1.98              242.43+/-4.63   -2.15%
Air                                                   548.17+/-5.05              540.40+/-0.89   -1.42%
raytrace-public-class-fields                         588.17+/-10.95              579.86+/-9.24   -1.41%
gaussian-blur                                         285.97+/-4.07              282.21+/-3.95   -1.31%
UniPoker                                              653.12+/-2.63              644.67+/-4.05   -1.29%
raytrace                                              666.12+/-8.68              657.72+/-3.67   -1.26%
acorn-wtb                                              58.15+/-0.98               57.51+/-0.13   -1.09%
richards                                            1073.47+/-47.05            1061.88+/-18.99   -1.08%
babylonjs-scene-es6                                    40.33+/-0.31               39.92+/-0.35   -1.01%
validatorjs                                           350.69+/-3.77              347.42+/-0.71   -0.93%
json-stringify-inspector                              299.57+/-0.88              297.17+/-1.29   -0.80%
proxy-mobx                                          1303.37+/-26.19            1293.02+/-38.88   -0.79%
stanford-crypto-sha256                              1030.39+/-11.16             1022.31+/-1.32   -0.78%
raytrace-private-class-fields                         521.90+/-9.31              518.49+/-1.81   -0.65%
source-map-wtb                                        303.66+/-6.45             301.77+/-16.38   -0.62%
crypto                                              1308.08+/-15.61            1300.23+/-10.50   -0.60%
gbemu                                                 161.01+/-1.39              160.15+/-2.38   -0.53%
tsf-wasm                                              216.43+/-0.98              215.28+/-1.39   -0.53%
espree-wtb                                             84.76+/-2.78               84.36+/-2.60   -0.48%
OfflineAssembler                                      188.16+/-2.06              187.35+/-1.17   -0.43%
doxbee-async                                          467.42+/-4.21              465.43+/-7.43   -0.43%
lazy-collections                                      270.85+/-2.84              269.70+/-0.65   -0.42%
argon2-wasm                                           161.41+/-0.78              160.76+/-0.30   -0.40%
prettier-wtb                                           78.78+/-0.61               78.58+/-0.08   -0.26%
stanford-crypto-pbkdf2                                962.94+/-7.73              960.76+/-8.90   -0.23%
babel-minify-wtb                                      100.11+/-0.68               99.89+/-0.28   -0.22%
proxy-vue                                            657.04+/-14.16             656.23+/-20.36   -0.12%
Sunspider                                             775.81+/-6.16              774.90+/-2.95   -0.12%
stanford-crypto-aes                                   477.22+/-1.35              476.92+/-4.23   -0.06%
WSL                                                     3.52+/-0.04                3.52+/-0.01   -0.06%
Kotlin-compose-wasm                                     5.45+/-0.06                5.45+/-0.03   +0.01%
threejs                                                46.03+/-0.58               46.04+/-0.32   +0.02%
8bitbench-wasm                                         25.89+/-0.15               25.89+/-0.17   +0.02%
hash-map                                             598.41+/-13.69             598.60+/-11.61   +0.03%
Dart-flute-todomvc-wasm                                41.31+/-0.10               41.32+/-0.47   +0.05%
delta-blue                                           2025.23+/-9.43            2027.64+/-14.77   +0.12%
bigint-noble-ed25519                                  107.67+/-0.50              107.82+/-0.67   +0.14%
transformersjs-bert-wasm                               69.01+/-0.45               69.11+/-0.23   +0.15%
Box2D                                                 516.87+/-4.80              517.70+/-4.27   +0.16%
sqlite3-wasm                                           88.88+/-0.07               89.10+/-0.23   +0.24%
Basic                                               1021.56+/-14.55             1024.09+/-5.14   +0.25%
typescript-lib                                          5.14+/-0.08                5.16+/-0.09   +0.29%
ML                                                    142.64+/-0.45              143.10+/-0.53   +0.32%
octane-code-load                                     1070.26+/-2.83             1074.80+/-3.12   +0.42%
sync-fs                                               396.72+/-6.72              398.97+/-1.72   +0.57%
babel-wtb                                             122.91+/-1.18              123.62+/-1.50   +0.58%
prismjs-startup-es6                                   328.23+/-1.82              330.38+/-1.66   +0.65%
postcss-wtb                                            32.67+/-0.12               32.91+/-0.14   +0.73%
babylonjs-startup-es6                                  22.36+/-0.21               22.53+/-0.17   +0.75%
Babylon                                               932.02+/-8.41             939.21+/-10.80   +0.77%
zlib-wasm                                              98.51+/-1.13               99.34+/-0.06   +0.85%
dotnet-aot-wasm                                        37.29+/-1.21               37.65+/-0.52   +0.95%
navier-stokes                                         875.47+/-7.90              884.39+/-4.29   +1.02%
first-inspector-code-load                             208.58+/-5.80              210.75+/-1.11   +1.04%
dotnet-interp-wasm                                     16.73+/-0.06               16.92+/-0.08   +1.10%
mandreel                                              139.10+/-0.67              140.69+/-0.95   +1.14%
cdjs                                                  253.07+/-3.78              256.11+/-5.68   +1.20%
async-fs                                             297.12+/-10.63              300.91+/-5.74   +1.28%
FlightPlanner                                        783.04+/-93.36             794.19+/-96.42   +1.42%
chai-wtb                                              178.88+/-0.83              181.84+/-2.87   +1.65%
jsdom-d3-startup                                       15.16+/-0.22               15.46+/-0.05   +1.99%
earley-boyer                                        1004.78+/-15.16            1025.58+/-30.96   +2.07%
web-ssr                                               166.52+/-3.56              170.09+/-2.39   +2.14%
json-parse-inspector                                  248.30+/-3.56              253.94+/-2.51   +2.27%
j2cl-box2d-wasm                                       203.94+/-2.72              208.69+/-6.25   +2.33%
splay                                                 234.83+/-8.96             241.05+/-14.30   +2.65%
babylon-wtb                                            86.86+/-1.80               89.56+/-0.50   +3.11%
multi-inspector-code-load                             327.49+/-2.29              339.84+/-3.01   +3.77%
esprima-next-wtb                                       99.60+/-0.56              104.59+/-2.81   +5.01%
richards-wasm                                         185.97+/-4.39              196.57+/-4.09   +5.70%
--------------------------------------------------------------------------------------------------------
GEOMEAN                                                      202.90                     203.20   +0.15%

Sub-metric breakdown for tests with |Delta%| >= 3.0%
  (First/Worst/Average are iteration times in ms - lower is faster)
  (values shown as mean+/-sd across runs)

  Test                                 Sub      Baseline(ms)      Compare(ms)   Delta%
  ------------------------------------------------------------------------------------
  mobx-startup                       First        30.0+/-0.8       28.9+/-0.2   -3.59%
  mobx-startup                       Worst        36.9+/-4.4       41.4+/-0.9  +12.24%
  mobx-startup                     Average        27.6+/-0.5       28.4+/-0.2   +3.10%

  doxbee-promise                     First        12.2+/-1.1       14.0+/-2.0  +14.68%
  doxbee-promise                     Worst        13.2+/-0.7       13.2+/-0.9   -0.19%
  doxbee-promise                   Average         8.8+/-0.3        8.6+/-0.4   -1.95%

  babylon-wtb                        First        98.5+/-1.4       97.7+/-1.8   -0.82%
  babylon-wtb                        Worst        46.8+/-2.3       44.4+/-0.2   -5.08%
  babylon-wtb                      Average        41.4+/-0.4       40.1+/-0.3   -3.21%

  multi-inspector-code-load          First        27.0+/-0.6       25.7+/-0.7   -5.00%
  multi-inspector-code-load          Worst        27.1+/-0.4       26.2+/-0.8   -3.23%
  multi-inspector-code-load        Average         4.9+/-0.0        4.7+/-0.1   -2.61%

  esprima-next-wtb                   First        68.3+/-0.3       67.5+/-1.1   -1.21%
  esprima-next-wtb                   Worst        46.3+/-0.2       41.9+/-2.3   -9.55%
  esprima-next-wtb                 Average        40.0+/-0.3       38.7+/-0.5   -3.19%

  richards-wasm                      First        31.0+/-2.9       28.4+/-1.1   -8.27%
  richards-wasm                      Worst        27.4+/-0.7       25.3+/-0.7   -7.44%
  richards-wasm                    Average        23.0+/-0.3       22.9+/-0.0   -0.52%

