                               benchmark:    score |  master_ |      % |
===================================================+==========+========+
                                Richards:  47970.7 |  47599.2 |    0.8 |
                               DeltaBlue: 129971.1 | 129844.8 |        |
                                  Crypto:  49539.9 |  49543.3 |        |
                                RayTrace: 156458.7 | 155866.7 |    0.4 |
                             EarleyBoyer: 114196.6 | 113552.4 |    0.6 |
                                  RegExp:  12088.0 |  12041.4 |    0.4 |
                                   Splay:  48967.1 |  49144.4 S   -0.4 |
                            SplayLatency: 119083.9 | 120906.2 S   -1.5 |
                            NavierStokes:  45328.6 |  45345.0 |        |
                                   PdfJS:  75528.9 |  76127.2 |   -0.8 |
                                Mandreel:  63863.8 |  63891.2 |        |
                         MandreelLatency:  81294.9 |  82179.0 |   -1.1 |
                                 Gameboy: 126038.1 | 126529.6 |   -0.4 |
                                CodeLoad:  49179.7 |  49405.1 |   -0.5 |
                                   Box2D: 142920.4 | 143631.4 |   -0.5 |
                                    zlib:  89096.0 |  89211.7 |   -0.1 |
                              Typescript:  84667.3 |  84288.2 |    0.4 |
                                  Octane:  72741.8 |  72847.9 |   -0.1 |
---------------------------------------------------+----------+--------+
Wrote /home/ubuntu/v8/v8/test/benchmarks/csuite/_results/master_octane_compare.
